version: '3.7'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: fakestore
      POSTGRES_USER: user
      POSTGRES_PASSWORD: abhi1234
    ports:
      - "6900:5432"
